<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automatic discovery of services for Grpc.Reflection</Description>
    <PackageTags>gRPC RPC HTTP/2</PackageTags>

    <IsGrpcPublishedPackage>true</IsGrpcPublishedPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netcoreapp3.0;net5.0;net6.0;net7.0</TargetFrameworks>

    <!-- Disable analysis for ConfigureAwait(false) -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA2007</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufPackageVersion)" />

    <ProjectReference Include="..\Grpc.AspNetCore.Server\Grpc.AspNetCore.Server.csproj" />
    <ProjectReference Include="..\Grpc.Reflection\Grpc.Reflection.csproj" />

    <Compile Include="..\Shared\ThrowHelpers\ArgumentNullThrowHelper.cs" Link="Internal\ArgumentNullThrowHelper.cs" />
  </ItemGroup>

</Project>
