# grpc-dotnet

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  AUTHORS  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Grpc.AspNetCore.sln  Grpc.DotNet.sln  Grpc.DotNet.slnx  MAINTAINERS.md  README.md  SECURITY.md  TROUBLESHOOTING.md  activate.ps1  activate.sh  build_and_test.sh  docker-compose.yml  global.json  grpcweb_interoptests.sh  microsoft-support.md  nuget.config  startvs.cmd
Grpc.AspNetCore.Server.Experimental/: FromServiceAttribute.cs  FromUserStateAttribute.cs  Grpc.AspNetCore.Server.Experimental.csproj  GrpcMarshallerAttribute.cs  GrpcMethodAttribute.cs  GrpcServiceAttribute.cs  GrpcServiceExtensions.cs
benchmarks/Grpc.AspNetCore.Performance/: DefaultCoreConfig.cs  DefaultCoreConfigAttribute.cs  Grpc.AspNetCore.Performance.csproj  Program.cs  UnaryServerCallHandlerBenchmark.cs
examples/Server/: Chatter.cs  Counter.cs  Greeter.cs  IncrementingCounter.cs  MailQueue.cs  MailQueueRepository.cs  Program.cs  Server.csproj  Startup.cs  TicketRepository.cs
perf/Grpc.AspNetCore.Microbenchmarks/: DeadlineUnaryServerCallHandlerBenchmark.cs  DefaultCoreConfig.cs  DefaultCoreConfigAttribute.cs  Grpc.AspNetCore.Microbenchmarks.csproj  InterceptedUnaryServerCallHandlerBenchmark.cs  Program.cs  UnaryServerCallHandlerBenchmark.cs  UnaryServerCallHandlerBenchmarkBase.cs
sample/Server/: Chatter.cs  Counter.cs  Greeter.cs  IncrementingCounter.cs  Program.cs  Server.csproj  Startup.cs
src/Grpc.AspNetCore/: DefaultGrpcServiceActivator.cs  Grpc.AspNetCore.csproj  GrpcRouteBuilderExtensions.cs  GrpcServiceExtensions.cs  IGrpcServiceActivator.cs  README.md  ServerCallHandler.cs
src/Grpc.AspNetCore.HealthChecks/: Grpc.AspNetCore.HealthChecks.csproj  GrpcHealthChecksEndpointRouteBuilderExtensions.cs  GrpcHealthChecksOptions.cs  GrpcHealthChecksPublisher.cs  GrpcHealthChecksServiceExtensions.cs  HealthCheckFilterContext.cs  HealthCheckMapContext.cs  HealthResult.cs  HealthResultKey.cs  HealthServiceImpl.cs  README.md  ServiceMapping.cs  ServiceMappingCollection.cs
src/Grpc.AspNetCore.Server/: ExceptionHandlingInterceptor.cs  ExceptionMetadata.cs  Grpc.AspNetCore.Server.csproj  GrpcActivatorHandle.cs  GrpcBindingOptions.cs  GrpcEndpointRouteBuilderExtensions.cs  GrpcMethodMetadata.cs  GrpcRouteBuilderExtensions.cs  GrpcServiceDefinition.cs  GrpcServiceDefinitionRegistry.cs  GrpcServiceEndpointConventionBuilder.cs  GrpcServiceExtensions.cs  GrpcServiceMethodOptions.cs  GrpcServiceOptions.cs  IGrpcCallHandlerFactory.cs  IGrpcInterceptorActivator.T.cs  IGrpcInterceptorActivator.cs  IGrpcServerBuilder.cs  IGrpcServiceActivator.cs  IGrpcServiceOptionsMetadata.cs  IMessageParser.cs  IServerCallContextFeature.cs  InterceptorAttribute.cs  InterceptorCollection.cs  InterceptorRegistration.cs  README.md  ServerCallContextExtensions.cs  ServerServiceDefinitionMarker.cs
src/Grpc.AspNetCore.Server.ClientFactory/: ContextPropagationInterceptor.cs  ExceptionPropagationInterceptor.cs  Grpc.AspNetCore.Server.ClientFactory.csproj  GrpcClientFactory.cs  GrpcClientOptions.cs  GrpcClientServiceExtensions.cs  GrpcContextPropagationOptions.cs  GrpcServerHttpClientBuilderExtensions.cs  GrpcServerServiceExtensions.cs
src/Grpc.AspNetCore.Server.GrpcClient/: DefaultGrpcClientFactory.cs  Grpc.AspNetCore.Server.GrpcClient.csproj  GrpcClientFactory.cs  GrpcClientOptions.cs  GrpcClientServiceExtensions.cs  GrpcHttpClientFactory.cs  IGrpcClientFactory.cs  INamedTypedHttpClientFactory.cs  TypeNameHelper.cs
src/Grpc.AspNetCore.Server.HttpApi/: Grpc.AspNetCore.Server.HttpApi.csproj  GrpcHttpApiServiceExtensions.cs  HttpApiProviderSeviceBinder.cs  HttpApiServerCallContext.cs  HttpApiServiceMethodProvider.cs  ServiceDescriptorHelpers.cs  UnaryServerCallHandler.cs
src/Grpc.AspNetCore.Server.Reflection/: Grpc.AspNetCore.Server.Reflection.csproj  GrpcEndpointRouteBuilderExtensions.cs  GrpcReflectionEndpointRouteBuilderExtensions.cs  GrpcReflectionMarkerService.cs  GrpcReflectionServiceExtensions.cs
src/Grpc.AspNetCore.Web/: DisableGrpcWebAttribute.cs  EnableGrpcWebAttribute.cs  Grpc.AspNetCore.Web.csproj  GrpcWebApplicationBuilderExtensions.cs  GrpcWebEndpointConventionBuilderExtensions.cs  GrpcWebOptions.cs  GrpcWebServiceExtensions.cs  IGrpcWebEnabledMetadata.cs  README.md
src/Grpc.Auth/: GoogleAuthInterceptors.cs  GoogleGrpcCredentials.cs  Grpc.Auth.csproj  README.md
src/Grpc.Core.Api/: AsyncAuthInterceptor.cs  AsyncCallState.cs  AsyncClientStreamingCall.cs  AsyncDuplexStreamingCall.cs  AsyncServerStreamingCall.cs  AsyncStreamReaderExtensions.cs  AsyncUnaryCall.cs  AuthContext.cs  AuthProperty.cs  BindServiceMethodAttribute.cs  CallCredentials.cs  CallCredentialsConfiguratorBase.cs  CallFlags.cs  CallInvoker.cs  CallOptions.cs  ChannelBase.cs  ChannelCredentials.cs  ChannelCredentialsConfiguratorBase.cs  ClientBase.cs  ContextPropagationOptions.cs  ContextPropagationToken.cs  DeserializationContext.cs  Grpc.Core.Api.csproj  IAsyncStreamReader.cs  IAsyncStreamWriter.cs  IClientStreamWriter.cs  IServerStreamWriter.cs  KeyCertificatePair.cs  Marshaller.cs  Metadata.cs  Method.cs  RpcException.cs  SerializationContext.cs  ServerCallContext.cs  ServerMethods.cs  ServerServiceDefinition.cs  ServiceBinderBase.cs  SslCredentials.cs  Status.cs  StatusCode.cs  (+4 more)
src/Grpc.HealthCheck/: Grpc.HealthCheck.csproj  HealthServiceImpl.cs  README.md
src/Grpc.Net.Client/: ChannelBuilder.cs  ConnectivityState.cs  Grpc.Net.Client.csproj  GrpcChannel.cs  GrpcChannelOptions.cs  GrpcClient.cs  GrpcTransportOptions.cs  HttpClientCallInvoker.cs  HttpClientTransportOptions.cs  IGrpcLoadBalancingPolicy.cs  README.md
src/Grpc.Net.Client.LoadBalancing/: Grpc.Net.Client.LoadBalancing.csproj
src/Grpc.Net.Client.Web/: Grpc.Net.Client.Web.csproj  GrpcWebHandler.cs  GrpcWebMode.cs  README.md
src/Grpc.Net.ClientFactory/: CallOptionsContext.cs  Grpc.Net.ClientFactory.csproj  GrpcClientBuilder.cs  GrpcClientFactory.cs  README.md  (+7 more)
test/: Directory.Build.props
(+1534 files in other folders)
