<Project>
  <Import Project="build\version.props" />

  <PropertyGroup>
    <!-- Set versions for all projects. Avoids warnings from non-preview projects referencing preview projects -->
    <Version>$(GrpcDotnetVersion)</Version>
    <AssemblyVersion>$(GrpcDotnetAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(GrpcDotnetAssemblyFileVersion)</FileVersion>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)keys\Grpc.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <!-- Don't make missing XML docs a fatal build error, but still surface so we have visibility into undocumented APIs. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>

    <!-- Disable warnings about AOT and trimming features on older targets, e.g. netstandard2.0.
         For now, continue to apply these features to these targets because some packages don't have a target that supports them -->
    <NoWarn>$(NoWarn);NETSDK1195;NETSDK1210</NoWarn>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Some packages generate warnings when used on TFMs that are out of support (or almost out of support) -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

</Project>
