<Project>

  <!-- IsGrpcPublishedPackage is set in csproj so related config must be in targets file -->
  <PropertyGroup Condition=" '$(IsGrpcPublishedPackage)' == 'true' ">
    <Authors>The gRPC Authors</Authors>
    <Copyright>Copyright 2019 The gRPC Authors</Copyright>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)packageIcon.png</PackageIconFullPath>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/grpc/grpc-dotnet</PackageProjectUrl>
    <Deterministic>false</Deterministic>

    <!-- Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Grpc.DotNet.ruleset</CodeAnalysisRuleset>

    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <!-- IsGrpcPublishedPackage is set in csproj so related config must be in targets file -->
  <ItemGroup Condition="'$(IsGrpcPublishedPackage)' == 'true'">
    <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\"/>

    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="$(MicrosoftCodeAnalysisNetAnalyzersPackageVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubPackageVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>
