<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <!-- Uncomment line below to automatically compile .proto files in the project directory -->
    <!-- <EnableDefaultProtoBufItems>true</EnableDefaultProtoBufItems> -->
    <GenerateUserSecretsAttribute>false</GenerateUserSecretsAttribute>
  </PropertyGroup>

  <ItemGroup>
    <!-- Requirements (Note that most of these changes will be made to the msbuild targets in Grpc.Tools) -->
    <!-- 1. Grpc.Tools msbuild files: the Google.Protobuf.Tools.targets file needs to be updated to remove Condition=" '$(DesignTimeBuild)' != 'true' "  -->
    <!-- 2. Generator metadata: this is the target that's run during the design time build to generate the *.cs files -->
    <!-- 3. None ItemGroup: Remove the *.proto files from None since the generator metadata for those files are ignored -->
    <!-- 4. Content ItemGroup: Include the *.proto files in the Content ItemGroup. This isn't required if the file is included in the project directory. I'm not sure about what's going on with this requirement. -->
    <ProtoBuf Include="..\Proto\*.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
    <ProtoBuf Include="..\Clients\*.proto" GrpcServices="Server" Generator="MSBuild:Compile" />

    <None Remove="@(ProtoBuf)" />
    <Content Include="@(ProtoBuf)" LinkBase="" />

    <Compile Include="$(MSBuildThisFileDirectory)..\Shared\Resources.cs" />

    <ProjectReference Include="..\..\src\Grpc.AspNetCore.Server\Grpc.AspNetCore.Server.csproj" />

    <PackageReference Include="Grpc.Tools" Version="1.17.0-pre3" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
  </ItemGroup>

</Project>
