<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>gRPC C# Authentication Library</Description>
    <PackageTags>gRPC RPC HTTP/2 Auth OAuth2</PackageTags>

    <IsGrpcPublishedPackage>true</IsGrpcPublishedPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net462;netstandard1.5;netstandard2.0</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc.Core.Api\Grpc.Core.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="$(GoogleApisAuthPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- Needed for the net4xx build to work on Unix. See https://github.com/dotnet/designs/pull/33 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
