<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HttpClientFactory integration the for gRPC .NET client when running in ASP.NET Core</Description>
    <PackageTags>gRPC RPC HTTP/2 aspnetcore</PackageTags>

    <IsGrpcPublishedPackage>true</IsGrpcPublishedPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>

    <!-- Disable analysis for ConfigureAwait(false) -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA2007</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <ProjectReference Include="..\Grpc.AspNetCore.Server\Grpc.AspNetCore.Server.csproj" />
    <!-- PrivateAssets set to None to ensure the build targets/props are propagated to parent project -->
    <ProjectReference Include="..\Grpc.Net.ClientFactory\Grpc.Net.ClientFactory.csproj" PrivateAssets="None" />

    <Compile Include="..\Shared\ThrowHelpers\ArgumentNullThrowHelper.cs" Link="Internal\ArgumentNullThrowHelper.cs" />
  </ItemGroup>
</Project>
