<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>The gRPC Authors</Authors>
    <Copyright>Copyright 2019 The gRPC Authors</Copyright>
    <Description>HttpClientFactory integration the for gRPC .NET client when running in ASP.NET Core</Description>
    <PackageIconUrl>https://github.com/grpc/grpc.github.io/raw/master/img/grpc_square_reverse_4x.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/grpc/grpc-dotnet</PackageProjectUrl>
    <PackageTags>gRPC RPC HTTP/2 aspnetcore</PackageTags>
    <VersionPrefix>$(GrpcDotnetVersion)</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <ProjectReference Include="..\Grpc.AspNetCore.Server\Grpc.AspNetCore.Server.csproj" />
    <ProjectReference Include="..\Grpc.Net.ClientFactory\Grpc.Net.ClientFactory.csproj" />
    <PackageReference Include="Grpc.Core" Version="$(GrpcPackageVersion)" />
  </ItemGroup>
</Project>
