<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HttpClientFactory integration the for gRPC .NET client</Description>
    <PackageTags>gRPC RPC HTTP/2</PackageTags>

    <IsGrpcPublishedPackage>true</IsGrpcPublishedPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />

    <Compile Include="..\Shared\IsExternalInit.cs" Link="Internal\IsExternalInit.cs" />
    <Compile Include="..\Shared\HttpHandlerFactory.cs" Link="Internal\HttpHandlerFactory.cs" />
    <Compile Include="..\Shared\CompatibilityHelpers.cs" Link="Internal\CompatibilityHelpers.cs" />
    <Compile Include="..\Shared\NullableAttributes.cs" Link="Internal\NullableAttributes.cs" />
    <Compile Include="..\Shared\HttpRequestHelpers.cs" Link="Internal\Http\HttpRequestHelpers.cs" />
    <Compile Include="..\Shared\ThrowHelpers\ObjectDisposedThrowHelper.cs" Link="Internal\ObjectDisposedThrowHelper.cs" />
    <Compile Include="..\Shared\ThrowHelpers\ArgumentNullThrowHelper.cs" Link="Internal\ArgumentNullThrowHelper.cs" />
    <Compile Include="..\Shared\CallerArgumentExpressionAttribute.cs" Link="Internal\CallerArgumentExpressionAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- PrivateAssets set to None to ensure the build targets/props are propagated to parent project -->
    <ProjectReference Include="..\Grpc.Net.Client\Grpc.Net.Client.csproj" PrivateAssets="None" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="$(MicrosoftExtensionsLtsPackageVersion)" />
  </ItemGroup>
</Project>
