<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HttpClientFactory integration the for gRPC .NET client</Description>
    <PackageTags>gRPC RPC HTTP/2</PackageTags>

    <IsGrpcPublishedPackage>true</IsGrpcPublishedPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\HttpHandlerFactory.cs" Link="Internal\HttpHandlerFactory.cs" />
    <Compile Include="..\Shared\TelemetryHeaderHandler.cs" Link="Internal\TelemetryHeaderHandler.cs" />
    <Compile Include="..\Shared\CompatibilityHelpers.cs" Link="Internal\CompatibilityHelpers.cs" />
    <Compile Include="..\Shared\NullableAttributes.cs" Link="Internal\NullableAttributes.cs" />
    <Compile Include="..\Shared\HttpRequestHelpers.cs" Link="Internal\Http\HttpRequestHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- PrivateAssets set to None to ensure the build targets/props are propagated to parent project -->
    <ProjectReference Include="..\Grpc.Net.Client\Grpc.Net.Client.csproj" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
	<PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsPackageVersion)" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	 <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>
	

</Project>
