<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>gRPC C# Surface API</Description>
    <PackageTags>gRPC RPC HTTP/2</PackageTags>

    <IsGrpcPublishedPackage>true</IsGrpcPublishedPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>$(NetCoreAppCurrent);$(NetCoreAppPrevious);$(NetCoreAppMinimum);$(NetFrameworkMinimum);netstandard2.0</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- grpc-dotnet global usings break the build. -->
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />

    <Compile Include="..\Shared\CodeAnalysisAttributes.cs" Link="Internal\CodeAnalysisAttributes.cs" />
    <Compile Include="..\Shared\NullableAttributes.cs" Link="Internal\NullableAttributes.cs" />
    <Compile Include="..\Shared\CallerArgumentExpressionAttribute.cs" Link="Internal\CallerArgumentExpressionAttribute.cs" />
    <Compile Include="..\Shared\ThrowHelpers\ArgumentNullThrowHelper.cs" Link="Internal\ArgumentNullThrowHelper.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(NetFrameworkMinimum)' or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(NetFrameworkMinimum)' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
