<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>gRPC support for ASP.NET Core</Description>
    <PackageTags>gRPC RPC HTTP/2 aspnetcore</PackageTags>

    <IsGrpcPublishedPackage>true</IsGrpcPublishedPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <!-- Disable analysis for ConfigureAwait(false) -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA2007</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\DefaultDeserializationContext.cs" Link="Internal\DefaultDeserializationContext.cs" />
    <Compile Include="..\Shared\DefaultSerializationContext.cs" Link="Internal\DefaultSerializationContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <ProjectReference Include="..\Grpc.Net.Common\Grpc.Net.Common.csproj" />

    <PackageReference Include="Grpc.Core.Api" Version="$(GrpcPackageVersion)" />
  </ItemGroup>

</Project>
