<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grpc.AspNetCore\Grpc.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include=".\Proto\chat.proto" GrpcServices="Server" />
    <Protobuf Include=".\Proto\greet.proto" GrpcServices="Client" />

    <Compile Include="..\..\test\Shared\ClientTestHelpers.cs" Link="Internal\ClientTestHelpers.cs" />
    <Compile Include="..\..\test\Shared\HttpContextServerCallContextHelpers.cs" Link="Internal\HttpContextServerCallContextHelpers.cs" />
    <Compile Include="..\..\test\Shared\ResponseUtils.cs" Link="Internal\ResponseUtils.cs" />
    <Compile Include="..\..\test\Shared\TaskExtensions.cs" Link="Internal\TaskExtensions.cs" />
    <Compile Include="..\..\test\Shared\TestHttpMessageHandler.cs" Link="Internal\TestHttpMessageHandler.cs" />
    <Compile Include="..\..\test\Shared\TestRequestBodyPipeFeature.cs" Link="Internal\TestRequestBodyPipeFeature.cs" />
    <Compile Include="..\..\test\Shared\TestResponseBodyFeature.cs" Link="Internal\TestResponseBodyFeature.cs" />

    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetPackageVersion)" />
    <PackageReference Include="System.IO.Pipelines" Version="$(SystemIOPipelinesPackageVersion)" />
  </ItemGroup>

</Project>
