<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Adds gRPC-Web support to .NET client for gRPC</Description>
    <PackageTags>gRPC RPC HTTP/2</PackageTags>

    <IsGrpcPublishedPackage>true</IsGrpcPublishedPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />

    <Compile Include="..\Shared\CommonGrpcProtocolHelpers.cs" Link="Internal\CommonGrpcProtocolHelpers.cs" />
    <Compile Include="..\Shared\HttpRequestHelpers.cs" Link="Internal\HttpRequestHelpers.cs" />
    <Compile Include="..\Shared\TrailingHeadersHelpers.cs" Link="Internal\TrailingHeadersHelpers.cs" />
    <Compile Include="..\Shared\NullableAttributes.cs" Link="Internal\NullableAttributes.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Memory" />
  </ItemGroup>

</Project>
