<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>gRPC C# Health Checking</Description>
    <PackageTags>gRPC health check</PackageTags>

    <IsGrpcPublishedPackage>true</IsGrpcPublishedPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net462;netstandard1.5;netstandard2.0</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- TODO(jtattermusch): re-enable nullable -->
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc.Core.Api\Grpc.Core.Api.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'netstandard1.5' or '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);GRPC_SUPPORT_WATCH;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'netstandard1.5' or '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Threading.Channels" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
