<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integration of ASP.NET Core health checks with Grpc.HealthCheck</Description>
    <PackageTags>gRPC RPC HTTP/2 health check</PackageTags>

    <IsGrpcPublishedPackage>true</IsGrpcPublishedPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netcoreapp3.0;net5.0;net6.0</TargetFrameworks>

    <!-- Disable analysis for ConfigureAwait(false) -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA2007</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    
    <PackageReference Include="Grpc.HealthCheck" Version="$(GrpcPackageVersion)" />

    <ProjectReference Include="..\Grpc.AspNetCore.Server\Grpc.AspNetCore.Server.csproj" />
  </ItemGroup>

</Project>
