<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyOriginatorKeyFile>D:\Source\repos\github.com\grpc-dotnet\keys\Grpc.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc.Net.Client\Grpc.Net.Client.csproj" />
    <ProjectReference Include="..\protos\protos.csproj" />
  </ItemGroup>

</Project>
