<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>The gRPC Authors</Authors>
    <Copyright>Copyright 2019 The gRPC Authors</Copyright>
    <Description>.NET client for gRPC</Description>
    <PackageIconUrl>https://github.com/grpc/grpc.github.io/raw/master/img/grpc_square_reverse_4x.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/grpc/grpc-dotnet</PackageProjectUrl>
    <PackageTags>gRPC RPC HTTP/2</PackageTags>
    <VersionPrefix>0.1.20-pre1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn analyzer that enforces ConfigureAwait(false) -->
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="3.0.0" PrivateAssets="All" />
    
    <PackageReference Include="Grpc.Core" Version="$(GrpcCorePackageVersion)" />
  </ItemGroup>

</Project>
